#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 16:04:15 CST 2013
http\://download.java.net/maven/2/.lastUpdated=1357286655192
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1357285037657
http\://repo1.maven.org/maven2/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1357283512913
http\://maven.springframework.org/milestone/.lastUpdated=1357285741798
http\://maven.springframework.org/milestone/.error=
http\://download.java.net/maven/2/.error=
