vince=vince,ROLE_VIEWER


# TODO-06: 	Add a user  edith/edith with role 'ROLE_EDITOR'.
#          	Re-deploy the web application. If you don't see the log in form, log out from the application by 
#			clicking on the "log out" link.
#			You can now log in with the user 'edith'. On the 'Account details' page, you should
#		  	see the link "Edit account". By clicking on it, you will be able to edit account details.
#			Try to log in again using 'vince' and double-check that vince, who only has 'VIEWER' rights,
#			is still not allowed to edit account information.


# TODO-11: 	At this stage, passwords declared in this file are not encoded. You can find encoded versions 
#			of them below.  For each of the users declared at the beginning of this file, replace the password with the 
#			encoded version. After that, re-deploy the web application and try logging in again.

#			Encoded version of vince is d1d73d7bd6b463d7c31f6ae54b56f2dd
# 			Encoded version of edith  is bface9aa8e675d3a1757f143893793db
#   		If you'd like to generate another MD5-encoded password, there are many generators available online 
#			such as this one: http://www.md5hashgenerator.com/



