<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.training.core-spring</groupId>
	<artifactId>parentCoreSpringProject</artifactId>
	<version>3.2.0.CI-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Project's properties -->
	<properties>
		<spring.version>3.2.0.RELEASE</spring.version>
		<junit.version>4.10</junit.version>
		<surefire.version>2.12</surefire.version>
		<hibernate.version>4.1.4.Final</hibernate.version>
		<eclipselink.version>2.5.0</eclipselink.version>
		<rewards-common.version>3.2.0.CI-SNAPSHOT</rewards-common.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
	</properties>

	<modules>
		<module>rewards-common</module>
		<module>rewards-db</module>
		<module>spring-intro</module>
		<module>xml-dependency-injection</module>
		<!-- 
		 <module>annotations</module> 
			<module>aop</module> <module>hibernate</module> <module>jdbc</module> <module>test</module> -->
	</modules>

	<dependencies>
		<!-- Maven Libraries -->
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit4</artifactId>
			<version>${surefire.version}</version>
		</dependency>


		<!-- SpringFramework Core Libraries -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>



		<!-- Orm Libraries -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.2.GA</version>
		</dependency>

		<!-- Test Libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>

	</dependencies>

</project>