#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 16:04:05 CST 2013
http\://download.java.net/maven/2/.lastUpdated=1357286645771
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1357284849198
http\://repo1.maven.org/maven2/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1357284259406
http\://maven.springframework.org/milestone/.lastUpdated=1357285730910
http\://maven.springframework.org/milestone/.error=
http\://download.java.net/maven/2/.error=
