#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 16:04:10 CST 2013
http\://download.java.net/maven/2/.lastUpdated=1357286650887
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1357284850392
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1357284852133
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357285732961
http\://maven.springframework.org/milestone/.error=
http\://download.java.net/maven/2/.error=
